Csharp Calculator/MainWindow.xaml

<Window x:Class="Csharp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Csharp_Calculator"
        mc:Ignorable="d"
        Title="C# Calculator" Height="350" Width="350" Icon="./Resources/calculator-icon.png">
    <Window.Resources>
        <sys:String x:Key="towski">Yowski</sys:String>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#E8E8E8" >
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="UserInput" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="NoWrap" Text="Enter Equation" IsEnabled="False"/>
        
        <!--1st Row of Buttons-->
        <Button Name="btnClear" Grid.Row="1" Content="C" Click="btnClear_Click"/>
        <Button Name="btnSign" Grid.Row="1" Grid.Column="1" Content="+/-" Click="btnSign_Click"/>
        <Button Name="btnMod" Grid.Row="1" Grid.Column="2" Content="%" Click="btnMod_Click"/>
        <Button Name="btnDelete" Grid.Row="1" Grid.Column="3" Content="DEL" Click="btnDelete_Click"/>
        
        <!--2nd Row of Buttons-->
        <Button Name="btn7" Grid.Row="2" Content="7" Click="btn7_Click"/>
        <Button Name="btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="btn8_Click"/>
        <Button Name="btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="btn9_Click"/>
        <Button Name="btnDiv" Grid.Row="2" Grid.Column="3" Content="/" Click="btnDiv_Click"/>

        <!--3rd Row of Buttons-->
        <Button Name="btn4" Grid.Row="3" Content="4" Click="btn4_Click"/>
        <Button Name="btn5" Grid.Row="3" Grid.Column="1" Content="5" Click="btn5_Click"/>
        <Button Name="btn6" Grid.Row="3" Grid.Column="2" Content="6" Click="btn6_Click"/>
        <Button Name="btnMul" Grid.Row="3" Grid.Column="3" Content="*" Click="btnMul_Click"/>

        <!--4th Row of Buttons-->
        <Button Name="btn1" Grid.Row="4" Content="1" Click="btn1_Click"/>
        <Button Name="btn2" Grid.Row="4" Grid.Column="1" Content="2" Click="btn2_Click"/>
        <Button Name="btn3" Grid.Row="4" Grid.Column="2" Content="3" Click="btn3_Click"/>
        <Button Name="btnSub" Grid.Row="4" Grid.Column="3" Content="-" Click="btnSub_Click"/>

        <!--5th Row of Buttons-->
        <Button Name="btn0" Grid.Row="5" Content="0" Click="btn0_Click"/>
        <Button Name="btnPoint" Grid.Row="5" Grid.Column="1" Content="." Click="btnPoint_Click"/>
        <Button Name="btnEqual" Grid.Row="5" Grid.Column="2" Content="=" Click="btnEqual_Click"/>
        <Button Name="btnAdd" Grid.Row="5" Grid.Column="3" Content="+" Click="btnAdd_Click"/>
    </Grid>
</Window>
